{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 13
        },
        "color": {
            "keys": "default"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "╔════════╗"
        },
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "magenta",
                "host": "blue"
            },
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[31mUser"
        },
        {
            "type": "custom",
            "format": "╠════════╣ <---------< \u001b[1m\u001b[32mHardware Information\u001b[0m >--------->"
        },
        {
            "type": "cpu",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[32mCPU"
        },
        {
            "type": "gpu",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[32mGPU"
        },
        {
            "type": "memory",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[32mMemory"
        },
        {
            "type": "disk",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[32mDisk"
        },
        {
            "type": "custom",
            "format": "╠════════╣ <---------< \u001b[1m\u001b[33mSoftware Information\u001b[0m >--------->"
        },
        {
            "type": "os",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mOS"
        },
        {
            "type": "kernel",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mKernel"
        },
        {
            "type": "shell",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mShell"
        },
        {
            "type": "wm",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mWM"
        },
        {
            "type": "custom",
            "format": "╠════════╣ <---------< \u001b[1m\u001b[36m     Appearance     \u001b[0m >--------->"
        },
        {
            "type": "cursor",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[36mCursor"
        },
        {
            "type": "colors",
            "key": "║     ⠀⠀ ║\u001b[8D\u001b[36mColors",
            "symbol": "diamond"
        },
        {
            "type": "custom",
            "format": "╚════════╝"
        }
    ]
}